[[inputs.file]]
  files = ["/run/readsb/receiver.json"]
  data_format = "json_v2"
  [[inputs.file.json_v2]]
    measurement_name = "readsb_receiver"
    [[inputs.file.json_v2.field]]
      path = "refresh"
    [[inputs.file.json_v2.field]]
      path = "history"
    [[inputs.file.json_v2.field]]
      path = "lat"
    [[inputs.file.json_v2.field]]
      path = "lon"
    [[inputs.file.json_v2.field]]
      path = "jaeroTimeout"
    [[inputs.file.json_v2.field]]
      path = "readsb"
    [[inputs.file.json_v2.field]]
      path = "dbServer"
    [[inputs.file.json_v2.field]]
      path = "binCraft"
    [[inputs.file.json_v2.field]]
      path = "zstd"
    [[inputs.file.json_v2.field]]
      path = "outlineJson"
    [[inputs.file.json_v2.field]]
      path = "version"
